@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
}

html{
	height:100%;
}

body{
	height:100%;
	background-color:#CCC;
}

#wrapper{
	width:1000px;
	height:100%;
	margin:0 auto;
	background-color:#FFF;
	padding:15px;
}

/*#wrapper h1{
	text-align:center;
}

#wrapper *{
	width: 780px;
	border: 1px solid black;
	margin: 30px auto;
	padding: 30px;
	background-color: white;
	box-shadow: 0 0 20px 7px black;
	text-align: left;
}

input,select,textarea{
	min-height: 30px;
	min-width: 30px;
	margin: 10px auto;
}

input{
	border: none;
	border-bottom: 1px solid darkgray;
}

.buttons > input{
	margin-top: 30px;
	box-sizing: content-box;
	font-size: larger;
	border: 2px solid lightgray;
}*/

.red-border{
	border-bottom: 1px solid red;
}